PORT=3000

GEO_NAMES_USER_NAME=sparab

GOOGLE_IMAGE_SEARCH_API_KEY=AIzaSyBZtSgUprgt5sQE9Mb3j7nnIOv-lpK43SM
GOOGLE_CUSTOM_SEARCH_CX=016865113679854894358:-ggfxfoc38i

EBAY_API_KEY=SarveshP-sarveshp-PRD-4a6d4ee64-9b547e7c
